<!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->

<!DOCTYPE html>
<html lang="en-ca">

<head>
  <meta charset="utf-8">
  <title>HTML indentation</title>
</head>

<body>
  <img src="https://blog.peoplespheres.com/hubfs/successful%20teamwork.png" alt="logo">
  <div>
    <nav aria-label="Main Site Links." class="c-site-links">
      <a href="#about"> About</a> |
      <a href="#video">video</a> |
    </nav>
  </div>
  <br>
  <header class="c-site-header">
    <h1>Welcome to my frist webpage</h1>
  </header>

  <main>
    <article>
      <div id="about">
        <h2>About myself</h2>
        <p class="text">
        <p>This s my frist website and I am <b>extremely excited!</b>
          <br>My name is Yousef I am orginally from Iran and I have been living in Manchester since 2019. I have done Mechanical (<b><em>industrial design</em></b>) <br>at university in my country.
        </p>

        <p><u><b>Technologhy is a vast field and one that is creative, demanding and extremely rewarding.</b></u> As career as tech gives the opportunity <br>to learn about the business and <br>also as technologhy. I want to be a dveloper because designing computer programs lets me use my creative and problem-solving skill.<br> <a href="https://www.google.com" target="blank">Web development</a>was not my initial career path, but I am glad to discovered it.
        <p> I enjoye the challenges, I want to participate the exciting challenge osition can be peresent.
          Alternatively, I want to enter this field to access ongoing education, applay analytical skill or collaborate with various technology and dating with oriented professionals this feild.
        </p>
      </div>
    </article>

    <h3>My strengths:</h3>

    <ul>
      <li><a href="">team work</a></li>
      <li><a href="">motivation</a></li>
      <li><a href="">creative</a></li>
      <li><a href="">flexibility</a></li>
      <li><a href="">positive</a></li>
    </ul>
  </main>

  <div id="video">
    <h2> IF You want to change! Do best</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7BOi0H59tXY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>

  <footer class="c-site-footer"> 2022 copy right information</footer>

</body>

<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>