/* =================
  WRITE YOUR CSS HERE.
  Check the ⌄ for help with formatting and validating your code.
  You must write some CSS to complete this challenge.
   ===================
*/
html,
body {
  margin: 25;
  height: 100%;
}

/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors {
  display: none;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://www.pngfind.com/pngs/m/535-5359196_it-technology-logo-icon-information-technology-hd-png.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.c-site-header,
a,
footer {
  text-align: center;
  color: yellow;
  font-family: monospace;
}

div {
  text-align: center;
  font-size: 1.2rem;
}
h2 {
  font-size: 2rem;
  color: red;
}

h3 {
  color: red;
}

img {
  max-width: 8%;
  display: block;
  height: auto;
  margin-left: 0;
  display: block;
  filter: drop-shadow(5px 5px 5px yellow);
}

article,
.border {
  border: 2px solid black;
  border-radius: 50px;
  margin-left: 10%;
  margin-right: 10%;
}
